<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:orientation="vertical"
    android:id="@+id/layout_details">

    <ImageView
        android:id="@+id/image_view_fragment_details_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="Portrait of character"
        tools:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/text_view_fragment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisa Simpson: I'm glad I'm not crying because I would hate for you to think that what I'm about to say is based on emotion. But you, sir, are a baboon!" />


</LinearLayout>