<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateFragment"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/cardview_light_background"
    android:id="@+id/linear_layout_fragment_generate">

    <ImageView
        android:id="@+id/image_view_generate_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:adjustViewBounds="false"
        android:contentDescription="Portrait of character"
        tools:srcCompat="@drawable/default0" />

    <TextView
        android:id="@+id/text_view_generate_script"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>