<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_parent"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_element_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:adjustViewBounds="false"
            android:contentDescription="Portrait of character"
            tools:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/text_view_element_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bergstrom: Ah, I'm sorry, Lisa. You know, it's the life of the substitute teacher: he's a fraud. Today he might be wearing gym shorts, tomorrow he's speaking French, or, or, or pretending to know how to run a band saw, or God knows what. Lisa: You can't go! You're the best teacher I'll ever have." />

    </LinearLayout>

</android.support.v7.widget.CardView>